
type structure = [ Block | Road | Border ]

type t = {
  name: string;
  ~walk_cost<ocaml default="-1">: int;
  ~roll_cost<ocaml default="-1">: int;
  ~tread_cost<ocaml default="-1">: int;
  ~swim_cost<ocaml default="-1">: int;
  ~fly_cost<ocaml default="-1">: int;
  ~density<ocaml default="0">: int;
  ~structure<ocaml default="`Block">: structure;
  ~border_of<ocaml default="\"\"">: string;
  ~border_rate<ocaml default="0">: int;
  ~border_expansion<ocaml default="0">: int;
}

type t_list = t list

